--- Analysis of MP Replay v101.103.14579.0 @2025.06.13 191424 (1).aoe2record ---

--- Structure of summary.match.players ---
Found 4 players in match.players.

--- Player 1: LiKiD ---
  - Type: <class 'mgz.model.definitions.Player'>
  - Has 'profile_id': True, Value: 6950983
  - Has 'actions': False
  - No 'actions' list found or it is empty.

--- Player 2: youri basmati ---
  - Type: <class 'mgz.model.definitions.Player'>
  - Has 'profile_id': True, Value: 2583856
  - Has 'actions': False
  - No 'actions' list found or it is empty.

--- Player 3: vodkite49 ---
  - Type: <class 'mgz.model.definitions.Player'>
  - Has 'profile_id': True, Value: 2150893
  - Has 'actions': False
  - No 'actions' list found or it is empty.

--- Player 4: Sanduck ---
  - Type: <class 'mgz.model.definitions.Player'>
  - Has 'profile_id': True, Value: 7607102
  - Has 'actions': False
  - No 'actions' list found or it is empty.

